# raspberrypi

./: .gitignore  LICENSE  README.md
Projects/SceneViewer/: Bridge.scene  CargoBay.scene  KendalCastle.scene  SceneViewer  SceneViewer.sln  SceneViewer.vcxproj  SceneViewer.vcxproj.filters  makefile  options.txt
Projects/SceneViewer/Shaders/: fs-blend.glsl  fs1.glsl  vs1 - orig.glsl
Projects/SceneViewer/Source/: SceneViewer.cpp
Projects/SceneViewer/models/CargoBay/: CargoHoldBaked3.mtl  earthskybox.mtl
Projects/SceneViewer/models/KendalCastle/: KendalCastle.mtl  earthskybox.mtl
Projects/ScreenRunner/: ScreenRunner  ScreenRunner.sln  ScreenRunner.vcxproj  ScreenRunner.vcxproj.filters  dependencies.props  makefile  options.txt
Projects/ScreenRunner/Shaders/: fs1 - orig.glsl  fs1.glsl  fs1o.glsl  vs1.glsl
Projects/ScreenRunner/Source/: ScreenRunner.cpp
Projects/ScreenRunner/screens/: circs.scrn  doggy.scrn  eleclines.scrn  face.scrn  galaxy.scrn  hexes.scrn  hextunnel.scrn  planetshake.scrn  spindiamond.scrn  spiradot.scrn  spiraldna.scrn  stars.scrn  trees.scrn  warphole.scrn  waterhole.scrn  wobbleblob.scrn
SharedCode/: SMGL.cpp  SMGL.h  SMbbox3d.cpp  SMbbox3d.h  SMfileOBJ.cpp  SMfileOBJ.h  SMloadOptions.cpp  SMloadOptions.h  SMmaterial.cpp  SMmaterial.h  SMmatrix.cpp  SMmatrix.h  SMmesh.cpp  SMmesh.h  SMmeshPool.cpp  SMmeshPool.h  SMmodel.cpp  SMmodel.h  SMscene.cpp  SMscene.h  SMshader.cpp  SMshader.h  SMshapes.cpp  SMshapes.h  SMtexture.cpp  SMtexture.h  SMtriangle.cpp  SMtriangle.h  SMvector.h  SMwin.cpp  SMwin.h
(+1 files in other folders)
